source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/antlr4-runtime-4.7.2.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/commons-text-1.6.jar,\
               lib/jgrapht-core-1.3.1.jar,\
               lib/jgrapht-ext-1.3.1.jar,\
               lib/jgrapht-io-1.3.1.jar,\
               lib/jheaps-0.10.jar
