<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="graph">
  <figures
      name="Default">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="Image"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ArrowHead"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NodeIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NodeIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="EdgeIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EdgeIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="ImageNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ImageNodeFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <labels
      name="NodeId"
      figure="NodeIdFigure"
      elementIcon="false"/>
  <labels
      name="EdgeId"
      figure="EdgeIdFigure"
      elementIcon="false"/>
  <labels
      name="NodeImage"
      figure="ImageNodeFigure"/>
</gmfgraph:Canvas>
