<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.iils.dc43.graph/src" modelPluginID="de.iils.dc43.graph"
    modelName="Graph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="de.iils.dc43" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Graph/name"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/image"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//GraphObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphObject/id"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
