Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drawer
Bundle-SymbolicName: de.iils.dc43.graph.drawer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.iils.dc43.graph.drawer.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 de.iils.dc43.graph,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.ui.workbench;bundle-version="3.113.0",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.emf.edit;bundle-version="2.14.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.9.0",
 de.iils.dc43.graph.diagram;bundle-version="1.0.0",
 de.iils.dc43.graph.editor;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.iils.dc43.graph.drawer
Import-Package: javax.annotation;version="1.2.0"
Bundle-ClassPath: lib/antlr4-runtime-4.7.2.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-text-1.6.jar,
 lib/jgrapht-core-1.3.1.jar,
 lib/jgrapht-ext-1.3.1.jar,
 lib/jgrapht-io-1.3.1.jar,
 lib/jheaps-0.10.jar,
 .
Export-Package: de.iils.dc43.graph.drawer.handlers
