#

pluginName = de.iils.dc43.graph Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Graph_type = Graph
_UI_Position_type = Position
_UI_Node_type = Node
_UI_GraphObject_type = Object
_UI_Edge_type = Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Graph_nodes_feature = Nodes
_UI_Graph_edges_feature = Edges
_UI_Graph_name_feature = Name
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Node_out_feature = Out
_UI_Node_in_feature = In
_UI_Node_image_feature = Image
_UI_GraphObject_id_feature = Id
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Unknown_feature = Unspecified

