source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/antlr4-runtime-4.7.2.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/commons-text-1.6.jar,\
               lib/jgrapht-core-1.3.0.jar,\
               lib/jgrapht-ext-1.3.0.jar,\
               lib/jgrapht-io-1.3.0.jar,\
               lib/jheaps-0.10.jar,\
               lib/guava-19.0-rc3.jar,\
               lib/org.eclipse.elk.alg.common-0.6.0.jar,\
               lib/org.eclipse.elk.alg.layered-0.6.0.jar,\
               lib/org.eclipse.elk.core-0.6.0.jar,\
               lib/org.eclipse.elk.graph-0.6.0.jar,\
               lib/org.eclipse.emf.common-2.12.0.jar,\
               lib/org.eclipse.emf.ecore-2.12.0.jar,\
               lib/org.eclipse.emf.ecore.xmi-2.12.0.jar,\
               lib/org.eclipse.gmf.runtime.diagram.core_1.7.0.201806010809.jar,\
               lib/org.eclipse.gmf.runtime.diagram.ui_1.8.0.201806010809.jar
