Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: draw
Bundle-SymbolicName: de.iils.dc43.graph.draw;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 de.iils.dc43.graph,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.notation,
 de.iils.dc43.graph.diagram;resolution:=optional,
 de.iils.dc43.graph.editor,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.commands,
 jgrapht.core;resolution:=optional,
 org.eclipse.swt,
 de.iils.dc43.core;resolution:=optional,
 de.iils.dc43.core.interfaces;resolution:=optional,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.elk.conn.gmf,
 org.eclipse.elk.graph,
 org.eclipse.elk.core.ui;bundle-version="0.7.0",
 org.eclipse.jdt.ui,
 org.eclipse.e4.ui.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.iils.dc43.graph,
 javax.annotation,
 org.eclipse.elk.alg.layered.options,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.notation
Automatic-Module-Name: de.iils.dc43.graph.plugin.jgrapht
Export-Package: de.iils.dc43.graph.draw
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.2.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-text-1.6.jar,
 lib/jgrapht-core-1.3.0.jar,
 lib/jgrapht-ext-1.3.0.jar,
 lib/jgrapht-io-1.3.0.jar,
 lib/jheaps-0.10.jar,
 lib/guava-19.0-rc3.jar,
 lib/org.eclipse.elk.alg.common-0.6.0.jar,
 lib/org.eclipse.elk.alg.layered-0.6.0.jar,
 lib/org.eclipse.elk.core-0.6.0.jar,
 lib/org.eclipse.elk.graph-0.6.0.jar,
 lib/org.eclipse.emf.common-2.12.0.jar,
 lib/org.eclipse.emf.ecore-2.12.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.12.0.jar,
 lib/org.eclipse.gmf.runtime.diagram.core_1.7.0.201806010809.jar,
 lib/org.eclipse.gmf.runtime.diagram.ui_1.8.0.201806010809.jar
