Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gef
Bundle-SymbolicName: de.iils.dc43.graph.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.iils.dc43.graph.gef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef.doc.isv;bundle-version="3.11.0",
 org.eclipse.gef.examples.ui.pde;bundle-version="3.11.0",
 de.iils.dc43.graph;bundle-version="0.1.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.core.resources;bundle-version="3.13.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.iils.dc43.graph.gef
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.draw2d.ui.render.factory,
 org.eclipse.gmf.runtime.draw2d.ui.render.figures
